Capstone presentation of word prediction app
========================================================

author: Jamieon
date: January 24th, 2016


Overview
========================================================

Go to https://jamieon.shinyapps.io/word-predictor/ to try out the presented shiny app.

The application:
- predicts next word after word inputs by the user
- shows top 5 words with their probablities
- is fast after loading the data


Data processing
========================================================
The following steps are taken in data processing phase:

1. tokenize: wrote a get_tokens function, takes files and return tokens
2. get n-grams freqency: use data.table library processes the data


Algorithm
========================================================
n-gram freqency data is used: 

1. apply Good-Turning discounting for freq<10 1,2,3-gram 
2. using Katz-back off to calculate the p_kz(w3|w1,w2), p_kz(w1|w2)
3. store the model using ARPA format


Algorithm (extended)
========================================================
n-gram freqency data: 

1. apply Good-Turning discounting for freq<10 1,2,3-gram 
2. using Katz-back off to calculate the p_kz(w3|w1,w2), p_kz(w1|w2)
3. store the model using ARPA format


